{
  "name": "nextjs-starter-kit",
  "version": "1.0.0",
  "description": "NextJS with TypeScript Starter Kit",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.0",
    "next-seo": "^4.4.0",
    "postcss-import": "^12.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "2.1.2",
    "@types/node": "13.9.0",
    "@types/react": "16.9.43",
    "@types/styled-components": "5.0.1",
    "typescript": "3.8.3"
  }
}
